<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festejando a Conexão Campo-Cidade na Merenda Escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Festejando a Conexão Campo-Cidade na Merenda Escolar</h1>
        <p>Descubra como a agricultura familiar nutre as escolas do Paraná, com foco no Colégio Estadual Carlos Gomes.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#pnae">O PNAE e a Agricultura Familiar no Paraná</a></li>
            <li><a href="#carlos-gomes">Estudo de Caso: Colégio Estadual Carlos Gomes</a></li>
            <li><a href="#beneficios">Benefícios da Conexão Campo-Cidade</a></li>
            <li><a href="#desafios">Desafios e Soluções</a></li>
            <li><a href="#recursos">Recursos e Links Úteis</a></li>
        </ul>
    </nav>

    <main>
        <section id="inicio">
    <h2>Bem-vindos!</h2>
    <p>Esta página é dedicada a explorar a rica e vital conexão entre o campo e a cidade através da merenda escolar no estado do Paraná. Acreditamos que a valorização da agricultura familiar na alimentação dos nossos estudantes não apenas promove uma dieta mais saudável e nutritiva, mas também fortalece a economia local e educa para um futuro mais sustentável.</p>
    <p>Nesta jornada, tomaremos como exemplo inspirador o <strong>Colégio Estadual Carlos Gomes de São João do Caiuá</strong>, uma instituição que vivencia essa conexão de perto.</p>
</section>

<section id="video-destaque">
    <h2>Vídeo em Destaque</h2>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GalyA0zAuX4?si=iNYknXlyI_7qw3rW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

        <section id="pnae">
            <h2>O PNAE e a Agricultura Familiar no Paraná</h2>
            <p>O Programa Nacional de Alimentação Escolar (PNAE) desempenha um papel crucial no fornecimento de merenda escolar nas instituições públicas de ensino. Uma das diretrizes importantes do PNAE é a obrigatoriedade de que, no mínimo, 30% dos recursos financeiros repassados aos estados e municípios para a compra de gêneros alimentícios sejam utilizados na aquisição de produtos da agricultura familiar e de empreendedores familiares rurais.</p>
            </section>

        <section id="carlos-gomes">
    <h2>Estudo de Caso: Colégio Estadual Carlos Gomes de São João do Caiuá</h2>
    <img src="fachada-carlos-gomes.jpg" alt="Fachada do Colégio Estadual Carlos Gomes" style="max-width: 50%; height: auto; display: block; margin-bottom: 15px;">
    <p>Localizado em São João do Caiuá, o Colégio Estadual Carlos Gomes é um exemplo de como a parceria com a agricultura familiar pode enriquecer a merenda escolar e a comunidade educativa.</p>
    <div style="width: 100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.542071589597!2d-52.34355332581784!3d-22.856425636070874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9492f3428bd643e1%3A0x1cd7050f0f272891!2sColegio%20Estadual%20Carlos%20Gomes%20EFM!5e0!3m2!1spt-BR!2sbr!4v1747360178782!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

        <section id="beneficios">
            <h2>Benefícios da Conexão Campo-Cidade na Merenda Escolar</h2>
            <ul>
                <li><strong>Alimentos Frescos e Nutritivos:</strong> Produtos da agricultura familiar geralmente são mais frescos, da época e cultivados de forma mais sustentável, oferecendo maior valor nutricional aos estudantes.</li>
                <li><strong>Apoio à Economia Local:</strong> A compra direta da agricultura familiar fortalece os produtores locais, gera renda e desenvolvimento nas comunidades rurais.</li>
                <li><strong>Educação Alimentar e Ambiental:</strong> A proximidade com os produtores pode proporcionar oportunidades de aprendizado sobre a origem dos alimentos, as práticas agrícolas e a importância da sustentabilidade.</li>
                <li><strong>Valorização da Cultura Local:</strong> A merenda escolar pode incluir alimentos tradicionais da região, valorizando a cultura e a identidade local.</li>
                </ul>
        </section>

        <section id="desafios">
            <h2>Desafios e Soluções</h2>
            <p>Apesar dos inúmeros benefícios, a implementação da compra de alimentos da agricultura familiar para a merenda escolar também enfrenta desafios.</p>
            <ul>
                <li><strong>Logística e Distribuição:</strong> Garantir a entrega regular e eficiente dos alimentos frescos pode ser um desafio, especialmente em regiões mais distantes.</li>
                <li><strong>Regularidade da Produção:</strong> A produção agrícola pode ser sazonal e sujeita a variações climáticas, o que pode afetar a disponibilidade de certos alimentos.</li>
                <li><strong>Burocracia e Legislação:</strong> Os processos de compra e a legislação podem ser complexos e exigir adaptações por parte das escolas e dos agricultores.</li>
                <li><strong>Conscientização e Engajamento:</strong> É fundamental promover a conscientização e o engajamento de todos os envolvidos (escolas, agricultores, pais, alunos) para o sucesso da iniciativa.</li>
            </ul>
            <p>Para superar esses desafios, algumas soluções e boas práticas podem ser adotadas, como o planejamento antecipado das compras, a formação de redes e cooperativas de agricultores, o apoio técnico e a simplificação dos processos burocráticos.</p>
        </section>

        <section id="recursos">
            <h2>Recursos e Links Úteis</h2>
            <ul>
                <li><a href="https://www.gov.br/fnde/pt-br/programas/pnae" target="_blank">PNAE - Fundo Nacional de Desenvolvimento da Educação</a></li>
                <li><a href="http://www.educacao.pr.gov.br/" target="_blank">Secretaria de Estado da Educação do Paraná (SEED)</a></li>
                </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Festejando a Conexão Campo-Cidade</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>