body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #74b925;
    color: #333;
}

header {
    background-color: #5cb85c; /* Verde vibrante */
    color: white;
    padding: 20px;
    text-align: justify;
}

header h1 {
    margin-bottom: 5px;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #5cb85c;
    border-bottom: 2px solid #5cb85c;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

section ul {
    list-style: disc;
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos específicos para o estudo de caso */
#carlos-gomes p {
    line-height: 1.6;
}

#carlos-gomes ul {
    margin-bottom: 15px;
}

/* Estilos para links úteis */
#recursos ul li a {
    color: #007bff;
    text-decoration: underline;
}

/* Estilos para a seção de vídeo */
#video-destaque {
    text-align: center;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Ajuste conforme necessário */
    margin: 20px auto;
}

.video-container iframe,
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container::after {
    display: block;
    content: "";
    padding-bottom: 56.25%; /* Proporção 16:9 para responsividade */
}

/* Estilos para a imagem da fachada */
#carlos-gomes img {
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Estilos para o mapa */
#carlos-gomes iframe {
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}

